name: CD
on:
  push:
    branches:
      - develop
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: sk62628504/goms-backend-v2
          stage: main
          yaml: >
            name: goms-backend-v2

            app: java@11

            options:
              ports: 8080
              start: java -jar
                goms-infrastructure/build/libs/goms-infrastructure-0.0.1-SNAPSHOT.jar
              env:
                - name: CLIENT_SECRET
                  value: ${{ secrets.CLIENT_SECRET }}
                - name: DB_DRIVER
                  value: ${{ secrets.DB_DRIVER }}
                - name: DB_PASSWORD
                  value: ${{ secrets.DB_PASSWORD }}
                - name: DB_PLATFORM
                  value: ${{ secrets.DB_PLATFORM }}
                - name: DB_URL
                  value: ${{ secrets.DB_URL }}
                - name: DB_USERNAME
                  value: ${{ secrets.DB_USERNAME }}
                - name: DISCORD_WEBHOOK_BOT
                  value: ${{ secrets.DISCORD_WEBHOOK_BOT }}
                - name: EMAIL_HOST
                  value: ${{ secrets.EMAIL_HOST }}
                - name: EMAIL_NAME
                  value: ${{ secrets.EMAIL_NAME }}
                - name: EMAIL_PASSWORD
                  value: ${{ secrets.EMAIL_PASSWORD }}
                - name: FCM_FILE_URL
                  value: ${{ secrets.FCM_FILE_URL }}
                - name: GAUTH_CLIENTID
                  value: ${{ secrets.GAUTH_CLIENTID }}
                - name: JPA_DDL_AUTO
                  value: ${{ secrets.JPA_DDL_AUTO }}
                - name: JWT_ACCESS_EXP
                  value: ${{ secrets.JWT_ACCESS_EXP }}
                - name: JWT_ACCESS_SECRET
                  value: ${{ secrets.JWT_ACCESS_SECRET }}
                - name: JWT_REFRESH_EXP
                  value: ${{ secrets.JWT_REFRESH_EXP }}
                - name: JWT_REFRESH_SECRET
                  value: ${{ secrets.JWT_REFRESH_SECRET }}
                - name: REDIRECT_URI
                  value: ${{ secrets.REDIRECT_URI }}
                - name: REDIS_HOST
                  value: ${{ secrets.REDIS_HOST }}
                - name: REDIS_PORT
                  value: ${{ secrets.REDIS_PORT }}
                - name: OUTING_EXP
                  value: ${{ secrets.OUTING_EXP }}
              includes: goms-infrastructure
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
            
            - name: GOMS Backend-V2 CD success Discord Notification
              uses: sarisia/actions-status-discord@v1
              if: ${{ success() }}
              with:
                title: 🎉 GOMS V2 Develop Server CD success 🎉
                webhook: ${{ secrets.DISCORD_WEBHOOK_BOT }}
                color: 00FF00

            - name: GOMS Backend-V2 CD failure Discord Notification
              uses: sarisia/actions-status-discord@v1
              if: ${{ failure() }}
              with:
                title: ❌ GOMS V2 Develop Server CD failed ❌
                webhook: ${{ secrets.DISCORD_WEBHOOK_BOT }}
                color: FF0000